// variables
$dark-blue: #20B0E0;
$blue: #40798c;
$accent: #70a9a1;
$light-accent: #70a9a1;
$yellow: #f6f1d1;
$white: #f8f8f8;

$fw-1: 300;
$fw-n: 400;
$fw-b: 900;

.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 1rem;
}
.cell {
    padding: 1rem;
    background: orange;
}#D86226FF
.small-4 {
    grid-column: span 4;
}
.test2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 200px 200px 200px;
    grid-gap: 20px;

    .item1 {
        grid-column-start: 0;
        grid-column-end: 1;
    }


}
.testContainer {
    line-height: 1.6;
    max-width: 1200px;
    margin: 0 auto;
}
.grid-container {
    display: grid;
}
.grid-container img {

}

